<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/bedec60ec1.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="css\index.css">
	<link rel="stylesheet" type="text/css" href="css\slider.css">
	<link rel="stylesheet" type="text/css" href="css\grid.css">
	<link rel="stylesheet" type="text/css" href="css\responsive-design.css">
	<title>El Blog de Eduardo</title>
</head>
<body>

<!-- COVER -->
<div class="cover">
	<div class="content">
		<!-- TITLE -->
		<img src="img\logo.png" alt="ERROR - Image Not Loaded" class="logo">
		<div class="title">
			<p>El Blog de Eduardo</p>
		</div>
		<!-- T-TEXT -->
		<div class="t-text">
			<p>El blog de un aspirante a la programación.</p>
		</div>
	</div>
</div>

<!-- SECTION: Encierra datos de mí -->
<div class="about bg-light">
	<!-- CONTAINER: Clase global para centrado-->
	<div class="container">
		<!-- GRID2: Este div se dividirá en dos-->
		<div class="grid2">
			<!-- CT: CLASE GENERAL PARA CENTRAR -->
			<div class="ct">
				<i class="far fa-address-book fa-10x"></i>
			</div>
			<div>
				<p class="p1">
					Mi nombre es Eduardo Enrique Garay Avilés, soy de segundo año y me complace ser un estudiante ¡Supérate! Fundación Raíces &copy; y me encanta la manera de educar del centro, ya que no nos ven como un estorbo, si no más bien como familia y nos tratan con mucho amor los profesores y siempre están para darnos buenos consejos en todo momento.
				</p><br>
				<p class="p1">
					Me enorgullece de ser de la "Promo 2021", ya que estamos en el punto medio de la beca y sinceramente, es un gusto estar junto a ellos, he pasado muchos bonitos con ellos y se puede decir que ellos son mucho para mí. Son más que amigos, son mi segunda familia.
				</p><br>
				<p class="p1">
					Como mensaje de ánimo ante esta pandemia, sabemos que a pesar que no nos podamos ver físicamente, el amor que nos tenemos los unos a los otros rompe esa barrera que nos impide vernos en persona; el amor es incondicional y por esta pandemia no se irá, permanecerá por lo que hemos forjado nosotros con el tiempo en otros y la manera que otros nos han tratado. Espero volverlos a ver.
				</p>
				<p class="quote">
				-Eduardo Garay, estudiante de segundo año.
				</p>
			</div>
		</div>
	</div>
</div>

<div class="grid2 ct container">
	<p>
	<img src="img/1.jpg" alt="ERROR - Image can't be loaded." width="60%" class="img1">
	</p>
	<div class="flex">
	<p class="p1">
	<b>¿Necesitas ayuda?</b><br>
	Puedes hablarme por cualquiera de esos medios. No tardo mucho y también puedes contacatarte conmigo cuando quieras. Estoy disponible de 9:00 a.m hasta 10 p.m. Espero de mi parte que finalize este mal capítulo y nos podamos reencontrar todos de nuevo.<br><br>
	<b>Habilidades actuales.</b><br>
	Puedo programar en JavaScript, Phyton y PHP. Al igual que puedo maquetar con HTML y CSS. Tengo conocimiento muy básicos pero estoy mejorandólos poco a poco.
	</ul>
	</p>
	</div>
</div>


<!-- SNET: Social NETworks -->
<div class="snet">
	<!-- CONTAINER, GRID3: Este div se dividirá en 3,
	CT: Clase global para centrado -->
	<div class="container grid3 ct">
		<!-- Div's Individuales -->
		<div class="netw">
			<a href="https://github.com/eduar11garay/landing-page/" target="_blank">
				<i class="fab fa-github fa-3x"></i>
			</a>
				<h3>GitHub</h3>
				<p>¿Eres programador y quieres ver mis proyectos? Sígueme en mi cuenta de GitHub, puedes ver mi repositorio público en apoyo al movimiento del "Open Source"/Código Abierto.</p>
		</div>

		<div class="netw">
			<a href="https://www.instagram.com/?hl=es-la" target="_blank">
				<i class="fab fa-instagram-square fa-3x"></i>
			</a>
				<h3>Instagram</h3>
				<p>¿Quieres conocerme? Sígueme para ver que mi vida es interesante y a veces doy tips de programación ahí.</p>
		</div>

		<div class="netw">
			<a href="https://www.youtube.com/channel/UC02hIUeosgIsVHF2xTjHRbQ" target="_blank">
				<i class="fab fa-youtube fa-3x"></i>
			</a>
				<h3>YouTube</h3>
				<p>¿Necesitas ayuda en programación? Suscríbete a mí canal para ver cómo programo desde cero un proyecto hasta enseñarte los fundamentos básicos de un lenguaje.</p>
		</div>

		<!-- LINK DE MI CANAL: https://www.youtube.com/channel/UC02hIUeosgIsVHF2xTjHRbQ-->
		<!-- Div's Individuales -->
	</div>
</div>

<!-- FOOTER: El pie de la página -->
<div class="footer bg-dark ct">
	<p>Todos los derechos reservados a: Eduardo Garay. &copy;</p>
</div>

<script src="js\slider.js"></script>
</body>
</html>