*{
	padding: 0;
	margin: 0;
}
body{
	background-color: #faf3dd;
	color: #333;
}
.cover::after{
	content: '';
	height: 100vh;
	width: 100%;
	background: url("../img/cover.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
	filter: blur(10px);
	-webkit-filter: blur(10px);
	transition: all 1000ms;
}
.cover:hover::after{
	filter: blur(0px);
	-webkit-filter: 0px;
}
.cover:hover .content{
	filter: blur(2px);
	-webkit-filter: 2px;
}
.content{
	position: absolute;
	z-index: 1;	
}

/*Cambiar MEDIDAS... DE ANTEMANO EDUARDO, GRACIAS POR CREAR ESTE COMENTARIO PARA EVITAR QUE
COMETAS UN GRAN ERROR Y ARRUINES TU TRABAJO :3*/
.content .logo{
	height: 280px;
	width: 492px;
}
.cover{
	align-items: center;
  	justify-content: center;
  	display: flex;
  	text-align: center;
}
.content .title{
	margin-top: 1rem;
	font-size: 2.2rem;
	text-align: center;
	color: #fff;
	font-family: "Roboto-Bold";
	font-weight: bold;
}
.t-text{
	font-size: 20px;
	text-align: center;
	color: #fff;
	font-family: "Roboto-Regular";
}

/*INICIA LOS CAMBIOS DE TAMAÑOS DE LOS DIV*/
.container{
	max-width: 960px;
	margin: auto;
	overflow: hidden;
	padding: 4rem 1rem;
}

/*COLORES PROPORCIONADOS POR: http://paletton.com/#uid=53L0u0kleqtbzEKgVuIpcmGtdhZ*/
.bg-light{
	background-color: #39538D;
	color: #fff;
}
.p1{
	text-align: justify;
	/*font-family:*/ 
}
.p2{
	text-align: justify;
	font-family: Roboto-Bold;
	font-weight: bold;
}

/*FOOTER*/
.bg-dark{
	background-color: rgb(31, 31, 31);
	color: #fff;
}
.footer{
	padding: 2.2rem;
}
.footer p{	
	margin: 0;
	font-size: 26px;
}

/*FUENTE*/
p{
	font-family: "Roboto-Regular";
}

.netw a{
	color: #333;
}
i{
	padding: 0.6rem;
}
.flex{
	align-items: center;
  	justify-content: center;
  	display: flex;
}
.ct{
	text-align: center;
}
ul{
	text-decoration: none;
}
h3{
	padding: 0.4rem;
}